# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Orderbook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/Orderbook/build/
# =============================================================================
# Object build statements for EXECUTABLE target OrderBookApp


#############################################
# Order-only phony target for OrderBookApp

build cmake_object_order_depends_target_OrderBookApp: phony || .

build CMakeFiles/OrderBookApp.dir/src/GUI.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug D$:/projects/Orderbook/src/GUI.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/projects/Orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\OrderBookApp.dir

build CMakeFiles/OrderBookApp.dir/src/Matcher.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug D$:/projects/Orderbook/src/Matcher.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\Matcher.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/projects/Orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\OrderBookApp.dir

build CMakeFiles/OrderBookApp.dir/src/Orderbook.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug D$:/projects/Orderbook/src/Orderbook.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\Orderbook.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/projects/Orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\OrderBookApp.dir

build CMakeFiles/OrderBookApp.dir/src/main.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug D$:/projects/Orderbook/src/main.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/projects/Orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\OrderBookApp.dir

build CMakeFiles/OrderBookApp.dir/src/test.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug D$:/projects/Orderbook/src/test.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\test.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/projects/Orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\OrderBookApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target OrderBookApp


#############################################
# Link the executable OrderBookApp.exe

build OrderBookApp.exe: CXX_EXECUTABLE_LINKER__OrderBookApp_Debug CMakeFiles/OrderBookApp.dir/src/GUI.cpp.obj CMakeFiles/OrderBookApp.dir/src/Matcher.cpp.obj CMakeFiles/OrderBookApp.dir/src/Orderbook.cpp.obj CMakeFiles/OrderBookApp.dir/src/main.cpp.obj CMakeFiles/OrderBookApp.dir/src/test.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OrderBookApp.exe
  TARGET_IMPLIB = libOrderBookApp.dll.a
  TARGET_PDB = OrderBookApp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\OrderBookApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\Orderbook\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\projects\Orderbook -BD:\projects\Orderbook\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\Orderbook\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\Orderbook -BD:\projects\Orderbook\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OrderBookApp: phony OrderBookApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/Orderbook/build

build all: phony OrderBookApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/projects/Orderbook/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/projects/Orderbook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/projects/Orderbook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
