# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Orderbook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tolga/Documents/dev/projects/orderbook/build/
# =============================================================================
# Object build statements for EXECUTABLE target OrderBookApp


#############################################
# Order-only phony target for OrderBookApp

build cmake_object_order_depends_target_OrderBookApp: phony || .

build CMakeFiles/OrderBookApp.dir/src/MatchingEngine.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug C$:/Users/Tolga/Documents/dev/projects/orderbook/src/MatchingEngine.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\MatchingEngine.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Tolga/Documents/dev/projects/orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src

build CMakeFiles/OrderBookApp.dir/src/Orderbook.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug C$:/Users/Tolga/Documents/dev/projects/orderbook/src/Orderbook.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\Orderbook.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Tolga/Documents/dev/projects/orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src

build CMakeFiles/OrderBookApp.dir/src/main.cpp.obj: CXX_COMPILER__OrderBookApp_unscanned_Debug C$:/Users/Tolga/Documents/dev/projects/orderbook/src/main.cpp || cmake_object_order_depends_target_OrderBookApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OrderBookApp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Tolga/Documents/dev/projects/orderbook/src
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\OrderBookApp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OrderBookApp


#############################################
# Link the executable OrderBookApp.exe

build OrderBookApp.exe: CXX_EXECUTABLE_LINKER__OrderBookApp_Debug CMakeFiles/OrderBookApp.dir/src/MatchingEngine.cpp.obj CMakeFiles/OrderBookApp.dir/src/Orderbook.cpp.obj CMakeFiles/OrderBookApp.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OrderBookApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OrderBookApp.exe
  TARGET_IMPLIB = libOrderBookApp.dll.a
  TARGET_PDB = OrderBookApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tolga\Documents\dev\projects\orderbook\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tolga\Documents\dev\projects\orderbook\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Tolga\Documents\dev\projects\orderbook -BC:\Users\Tolga\Documents\dev\projects\orderbook\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OrderBookApp: phony OrderBookApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tolga/Documents/dev/projects/orderbook/build

build all: phony OrderBookApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tolga/Documents/dev/projects/orderbook/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Tolga/Documents/dev/projects/orderbook/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tolga/Documents/dev/projects/orderbook/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
